
#Database
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/countriesdb
spring.datasource.username=root
spring.datasource.password=123Ab@siddu


#Hibernate
spring.jpa.hibernate.ddl-auto=updat
spring.jpa.show-sql=true
